[{
    "translator": "EasyAdmin, zRxnx",
    "language": "de",
    "on": "An",
    "off": "Aus",

    "spectatingUser": "Schaue ~b~<C>%s</C> ~w~zu.",
    "stoppedSpectating": "Zuschauermodus verlassen.",
    "hour": "Stunde",
    "hours": "Stunden",
    "day": "Tag",
    "days": "Tage",
    "week": "Woche",
    "weeks": "Wochen",
    "month": "Monat",
    "months": "Monate",
    "year": "Jahr",
    "years": "Jahre",
    "customtime": "Eigener Zeitraum",
    "nocustombantime": "Du musst erst einen Zeitraum setzen!",
    "permanent": "Permanent",
    "confirm": "Bestätigen",
    "playermanagement": "Spielermanagement",
    "servermanagement": "Servermanagement",
    "settings": "Einstellungen",
    "kickplayer": "Spieler Kicken",
    "banplayer": "Spieler Bannen",
    "reason": "Grund",
    "kickreasonguide": "Kick Grund angeben.",
    "noreason": "Keinen Grund angegeben.",
    "confirmkick": "Kick bestätigen",
    "confirmkickguide": "~r~~h~ACHTUNG:~h~~w~ Durch das drücken von bestätigen wird der Spieler mit dem angegebenen Grund gekickt.",
    "banreasonguide": "Bann Grund angeben.",
    "banlength": "Bann Länge",
    "banlengthguide": "Wie lange soll der Spieler gebannt werden?",
    "confirmban": "Bann bestätigen",
    "confirmbanguide": "~r~~h~ACHTUNG:~h~~w~ Durch das drücken von bestätigen wird der Spieler mit dem angegebenen Grund gebannt.",
    "mute": "Spieler stummschalten",
    "muteguide": "~r~~h~ACHTUNG:~h~~w~ Dadurch wird verhindert, dass der Spieler den Text-Chat verwenden kann.",
    "adminmutedplayer": "**%s** hat **%s** gestummt",
    "adminunmutedplayer": "**%s** hat **%s** entstummt",
    "playermuted": "wurde stummgeschaltet!",
    "playerunmuted": "wurde entstummt!",
    "playermute": "Du bist stummgeschaltet!",
    "spectateplayer": "Spieler zuschauen",
    "teleportplayer": "Teleportieren",
    "teleporttoplayer": "Zum Spieler",
    "teleportplayertome": "Spieler zu mir",
    "slapplayer": "Spieler schlagen",
    "setplayerfrozen": "Spieler einfrieren",
    "allplayers": "Alle Spieler",
    "teleporttome": "Zu mir Teleportieren",
    "teleporttomeguide": "~r~~h~ACHTUNG:~h~~w~ Das wird ~h~alle~h~ Spieler zu dir Teleportieren.",
    "setgametype": "Spiel-Typ setzen",
    "setgametypeguide": "~r~~h~ACHTUNG:~h~~w~ Das wird den Spiel-Typ wie er auf der Serverliste angezeigt wird setzen.",
    "setmapname": "Karten Namen setzen",
    "setmapnameguide": "~r~~h~ACHTUNG:~h~~w~ Das wird den Karten Namen wie er auf der Serverliste angezeigt wird setzen.",
    "startresourcebyname": "Ressource mit Namen starten",
    "startresourcebynameguide": "~r~~h~ACHTUNG:~h~~w~ Das wird eine Ressource die auf dem server installiert ist starten.",
    "stopresourcebyname": "Ressource mit Namen stoppen",
    "stopresourcebynameguide": "~r~~h~ACHTUNG:~h~~w~ Das wird eine Ressource die auf dem server installiert ist stoppen.",
    "badidea": "Das würde ich lieber nicht tuhen.",
    "viewbanlist": "Bannliste ansehen",
    "unbanplayer": "Spieler entbannen",
    "unbanplayerguide": "~r~~h~ACHTUNG:~h~~w~ Durch das drücken von bestätigen wird der Spieler entbannt.",
    "banlistshowtype": "~h~Bannliste:~h~ Typ Anzeigen",
    "unbanreasons": "Gründe",
    "unbanlicenses": "Lizenzen",
    "banlistshowtypeguide": "Zwischen Gründen und Lizenzen wechseln .\nErfordert erneutes öffnen des Adminpanels.",
    "refreshbanlist": "Bannliste neu laden",
    "refreshbanlistguide": "Das wird die Bannliste neu laden.\nErfordert erneutes öffnen des Adminpanels.",
    "refreshpermissions": "Berechtigungen neu Laden",
    "refreshpermissionsguide": "Das wird deine jetzigen Berechtigungen neu laden.\nErfordert erneutes öffnen des Adminpanels.",
    "godmodedetected": "Godmode: ~r~Erkannt~w~",
    "godmodenotdetected": "Godmode: ~g~Nicht Erkannt~w~",
    "antiragdoll": "~r~Anti-Ragdoll~w~",
    "health": "Leben",
    "armor": "Rüstung",
    "wantedlevel": "Fahndungslevel",
    "exitspectator": "Drücke E um den Zuschauermodus zu verlassen.",

    "allowlist": "Du hast keine Berechtigung diesen Server zu betreten",
    "checkingallowlist": "Prüfe Allowlist..",
    "bannedjoin": "\nDu wurdest von diesem server gebannt, \nGrund: %s, \nBann Läuft am %s ab\nDeine Bann-ID lautet #%s.",
    "kicked": "Gekickt von %s, \nGrund: %s",
    "banned": "Du wurdest von diesem server gebannt, \nGrund: %s, \nBann Läuft am %s ab.",
    "reasonadd": " ( Spielername: %s ), \nGebannt von: %s",
    "nongiven": "Keinen gegeben",
    "announcement": "Announcement",
    "announcementguide": "Send an announcement to all players",
    "adminannouncement": "**%s** sent an announcement: **%s**",
    "playernotfound": "Spieler wurde nicht gefunden.",
    "done": "Fertig!",
    "adminkickedplayer": "**%s** hat **%s** gekickt, Grund: %s",
    "adminbannedplayer": "**%s** hat **%s** gebannt, Grund: %s, Bann entfällt: %s, ID: %s",
    "adminunbannedplayer": "**%s** hat **%s** entbannt. [ %s ]",
    "adminslappedplayer": "**%s** hat **%s** geschlagen **(%s Leben)**.",

    "adminfrozeplayer": "**%s** hat **%s** eingefroren.",
    "adminunfrozeplayer": "**%s** hat **%s** entfroren.",

    "left": "Links",
    "middle": "Mitte",
    "right": "Rechts",
    "menuOrientation": "Menüorientation",
    "menuOrientationguide": "Menü Orientation setzen ( Links, Rechts oder Mitte ) \nErfordert Spielneustart.",
    "menuOffset": "Menüoffset",
    "menuOffsetguide": "Menü länger machen.\nErfordert erneutes öffnen des Adminpanels.",
    "resetmenuOffset": "Menüoffset Zurücksetzen",
    "takescreenshot": "Screenshot erstellen",
    "admintookscreenshot": "**%s** hat ein Screenshot von **%s**'s Bildschirm Erstellt: %s",
    "screenshotinprogress": "Ein Screenshot wird bereits erstellt, bitte warten!",
    "screenshotlink": "Der Screenshot ist hier verfügbar: %s",
    "anonymous": "Anonymer Admin",
    "anonymousguide": "Blendet dein Namen aus, wenn du die EasyAdmin-Funktionen verwendest.",
    "adminofflinebannedplayer": "**%s** hat Offline-Spieler **%s** gebannt, Grund: %s, Bann Läuft am %s ab.",
    "cachedplayers": "Frühere Spieler",
    "refreshcachedplayers": "Frühere Spielerliste aktualisieren",
    "refreshcachedplayersguide": "Aktualisiert die Liste der früheren Spieler. Erfordert erneutes öffnen des Adminpanels.",
    "adminrequestedofflineinfo": "**%s** hat die Nutzerdaten des Spielers **%s** angefordert",
    "nextpage": "Nächste Seite»",
    "firstpage": "««Erste Seite",
    "lastpage": "Letzte Seite»»",
    "previouspage": "«Vorherige Seite",
    "playercalledforadmin": "Spieler %s ruft nach einem Admin!\nGrund: %s\nID: %s\n",
    "playerreportedplayer": "Spieler %s hat einen Spieler gemeldet!\n%s, Grund: %s\nReport %s/%s\nID: %s\n",
    "successfullyreported": "Spieler erfolgreich gemeldet!",
    "reportbantext": "Von %s Spielern in kurzer Zeit gemeldet.",
    "alreadyreported": "Du hast diesen Spieler schon gemeldet!",
    "reportedusageerror": "Fehler! Nutzung: /report Name Grund",
    "admincalled": "Ein Admin wurde erfolgreich gerufen!",
    "spectatedplayer": "**%s** hat **%s** zugesehen",
    "teleportedtoplayer": "**%s** teleportiert nach **%s**",
    "searchbans": "Bann suchen",
    "searchbansfail": "Es wurde kein Bann gefunden.",
    "identifier": "%s Identifier",
    "warnplayer": "Spieler warnen",
    "warnreasonguide": "Einen Grund zur Warnung hinzufügen.",
    "confirmwarn": "Warnung bestätigen",
    "confirmwarnguide": "~r~~h~ACHTUNG:~h~~w~ Durch das drücken von bestätigen wird der Spieler mit dem angegebenen Grund gewarnt.",
    "warnedtitle": "Warnung",
    "warnedby": "verwarnt durch",
    "warndismiss": "Halte die Leertaste für 10 Sekunden gedrückt, um die Warnung zu schließen.",
    "warned": "Du wurdest verwarnt, Grund: %s, Warnung %s/%s",
    "warnkicked": "Du wurdest gekickt, weil du zu oft verwarnt wurdest.",
    "warnbanned": "Du wurdest gebannt, weil du zu oft verwarnt wurdest.",
    "adminwarnedplayer": "**%s** hat **%s** gewarnt, Grund: %s, Warnung %s/%s",

    "searchuser": "Spieler suchen",
    "searchuserguide": "Spieler mit Spielernamen oder Server ID finden.",

    "setconvar": "Convar Setzen",
    "setconvarguide": "~r~~h~ACHTUNG:~h~~w~ Nur mit wissen anfassen!\nÄndert eine Convar.",
    "adminchangedconvar": "**%s** hat die Convar **%s** zu **%s** geändert.",
    "adminstartedresource": "**%s** hat die Ressource **%s** gestartet",
    "adminstoppedresource": "**%s** hat die Ressource **%s** gestoppt",

    "convarname": "Convar Name",
    "convarvalue": "Convar Inhalt",

    "cleanarea": "Gebiet aufräumen",
    "cleanareaguide": "Entfernt alle Gegenstände in der nähe.",
    "cars": "Fahrzeuge",
    "peds": "NPC's",
    "props": "Objekte",
    "cleaningcar": "Loesche Fahrzeug %s",
    "cleaningped": "Loesche NPC %s",
    "cleaningprop": "Loesche Objekt %s",
    "finishedcleaning": "Löschen von %s beendet.",
    "admincleanedup": "**%s** hat alle **%s** in einem **%s** radius gelöscht.",
    "radius": "Radius",
    "type": "Art",
    "deepclean":"Tiefe Reinigung",
    "deepcleanguide":"Löscht auch clientseitige Gegenstände.",

    "forceeasteregg": "Easter Egg aktivieren",

    "permissioneditor": "Permissions anpassen",
    "permissioneditorguide": "Permissions auf dem Server editieren, speichert nach ~g~easyadmin_permissions.cfg~w~.",

    "aces": "ACEs",
    "permission": "Permission",
    "principals": "Principals",
    "addace": "~g~ACE hinzufügen",
    "addaceguide": "Du kannst das ganze vor dem abspeichern nochmal editieren.",
    "addprincipal": "~g~Principal hinzufügen",
    "group": "Gruppe",
    "entergroup": "Gruppennamen einfügen (z.b. group.admin)",
    "enterperm": "Permissionnamen einfügen (z.b. easyadmin.player.kick)",
    "state": "Status",
    "stateguide": "Das verweigern von Permissions funktioniert nicht richtig. Erlaube nur die Permissions, die der Spieler haben soll.",
    "location": "Ort",
    "locationguide": "Dieser Wert kann nicht bearbeitet werden.",
    "principal": "Principal",
    "enterprincipal": "Principal einfügen (e.g. identifier.steam:aabbccddeefff)",
    "deletepermission": "~r~Permission löschen",
    "deletepermissionguide": "~r~~h~ACHTUNG:~h~~w~ Dadurch wird die Permission vollständig widerrufen und gelöscht!",
    "deleteprincipal": "~r~Principal löschen",
    "deleteprincipalguide": "~r~~h~ACHTUNG:~h~~w~ Dadurch wird der Principal vollständig widerrufen und gelöscht!",

    "itemdeleted": "~r~Dieser Eintrag wurde gelöscht.",
    "savechanges": "~g~Änderungen speichern",
    "savechangesguide": "~r~~h~ACHTUNG:~h~~w~ Das kann nicht rückgängig gemacht werden!",
    "admineditedpermissions": "**%s** hat die Berechtigungen des Servers bearbeitet.",

    "reportviewer": "Report Viewer",
    "call": "Ruf",
    "report": "Report",
    "open": "Offen",
    "reporter": "Melder",
    "reported": "Gemelderter",
    "closereport": "Report schließen",
    "closesimilarreports": "~r~Ähnliche Reports schließen~w~",
    "closesimilarreportsguide": "Versucht ähnliche Reports zu finden und zu löschen.",
    "adminclosedreport": "**%s** hat Report #**%s** geschlossen.",
    "adminclaimedreport": "**%s** claimed Report #**%s**",
    "refreshreports": "Reports aktualisieren",
    "refreshreportsguide": "Zeigt neue Reports an, falls es neue gibt seitdem das Menü geöffnet wurde.",
    "waitbeforeusingagain": "Du musst warten bevor du das benutzen kannst!",
    "invalidreport": "Du musst einen Grund angeben!",
    "claimreport": "Report übernehmen",
    "claimedby": "Übernommen von",
    "reportalreadyclaimed": "Dieser Report wurde bereits übernommen",
    "notification": "Benachrichtigung",
    "deferral": "Prüfe Bannliste, bitte warten... (%s%%)",
    "savebanchanges": "Änderungen speichern",
    "savebanguide": "~r~~h~ACHTUNG:~h~~w~ Durch das drücken von bestätigen wird der Bann überschrieben",
    "adminimmune": "Dazu hast du keine Rechte, der ausgewählte Spieler ist Immun",
    "teleportmeback": "Teleportiere mich zurück",
    "teleportplayerback": "Teleportiere Spieler zurück",
    "teleportintoclosestvehicle":"zum nächstliegenden Auto",
    
    "copiedtoclipboard": "Text wurde in die Zwischenablage kopiert!",

    "spectatevehicleseatoccupied": "Der Fahrzeugsitz auf dem du gesessen hast, ist jetzt besetzt",
    "spectatenovehiclefound": "Das Fahrzeug in dem du gesessen hast, wurde nicht mehr gefunden",
    "screenreader":"Screen Reader (TTS)",
    "screenreaderguide":"Aktiviert Text to Speech für die GUI"
}]
