[{
    "translator": "TheIndra, Jaccosf",
    "language": "nl",

    "on": "Ingeschakeld",
    "off": "Uitgeschakeld",
    "spectatingUser": "~b~<C>%s</C> aan het Spectaten.",
    "stoppedSpectating": "Gestopt met Spectaten.",
    "hour": "Uur",
    "hours": "Uren",
    "day": "Dag",
    "days": "Dagen",
    "week": "Week",
    "weeks": "Weken",
    "month": "Maand",
    "months": "Maanden",
    "year": "Jaar",
    "years": "Jaren",
    "customtime": "Custom Tijd",
    "nocustombantime": "Je moet eerst de lengte van de ban invullen!",
    "permanent": "Permanent",
    "confirm": "Bevestig",
    "playermanagement": "Speler Beheer",
    "servermanagement": "Server Management",
    "settings": "Instellingen",
    "kickplayer": "Kick Speler",
    "banplayer": "Ban Speler",
    "reason": "Reden",
    "kickreasonguide": "Voeg een reden toe aan de kick.",
    "noreason": "Geen reden opgegeven",
    "confirmkick": "Bevestig Kick",
    "confirmkickguide": "~r~~h~NOTITIE:~h~~w~ Als je op bevestigen drukt wordt deze Speler gekickt.",
    "mute": "Demp speler",
    "muteguide": "~r~~h~NOTITIE:~h~~w~ Dit voorkomt dat de speler de tekstchat gebruikt.",
    "adminmutedplayer": "**%s** muted **%s**",
    "adminunmutedplayer": "**%s** unmuted **%s**",
    "playermuted": "is gedempt!",
    "playerunmuted": "is niet-gedempt!",
    "playermute": "Je bent gedempt!",
    "banreasonguide": "Voeg een reden toe aan de ban.",
    "banlength": "Ban Lengte",
    "banlengthguide": "Hoelang moet de Speler verbannen worden?",
    "confirmban": "Bevestig Ban",
    "confirmbanguide": "~r~~h~NOTITIE:~h~~w~ Als je op bevestigen drukt wordt deze Speler verbannen.",
    "spectateplayer": "Spectate Speler",
    "teleportplayer": "Teleporteer",
    "teleporttoplayer": "naar Speler",
    "teleportplayertome": "Speler naar mij",
    "slapplayer": "Speler klap geven",
    "setplayerfrozen": "Speler vastzetten",
    "allplayers": "Alle spelers",
    "teleporttome": "Teleporteer naar mij",
    "teleporttomeguide": "~r~~h~NOTITIE:~h~~w~ Dit teleporteert ~h~alle~h~ spelers naar jou.",
    "setgametype": "Stel Game Type in",
    "setgametypeguide": "~r~~h~NOTITIE:~h~~w~ Dit stelt het game type in zoals weergegeven op de Serverlijst.",
    "setmapname": "Stel Map Naam in",
    "setmapnameguide": "~r~~h~NOTITIE:~h~~w~ Dit stelt de map naam in zoals weergegeven in de Serverlijst.",
    "startresourcebyname": "Start Resource met Naam",
    "startresourcebynameguide": "~r~~h~NOTITIE:~h~~w~ Dit zal een resource starten geinstalleerd op de server.",
    "stopresourcebyname": "Stop Resource met Naam",
    "stopresourcebynameguide": "~r~~h~NOTITIE:~h~~w~ Dit zal een resource stoppen geinstalleerd op de server.",
    "badidea": "Doe dat alsjeblieft niet.",
    "viewbanlist": "Bekijk de Banlijst",
    "unbanplayer": "Unban Speler",
    "unbanplayerguide": "~r~~h~NOTITIE:~h~~w~ Als je op bevestigen drukt wordt deze Speler zijn ban ongedaan gemaakt.",
    "banlistshowtype": "~h~Banlijst:~h~ Show Type",
    "unbanreasons": "Redenen",
    "unbanlicenses": "Licenses",
    "banlistshowtypeguide": "Wissel tussen Ban redenen of Identifiers in het 'Unban Speler' Menu.\nVereist Heropenen.",
    "refreshbanlist": "Herlaad Banlijst",
    "refreshbanlistguide": "Dit herlaad de Banlijst in het 'Unban Speler' Menu.\nVereist Heropenen.",
    "refreshpermissions": "Herlaad Permissies",
    "refreshpermissionsguide": "Dit herlaad je huidige permissies.\nVereist Heropenen.",
    "godmodedetected": "Godmode: ~r~Gevonden~w~",
    "godmodenotdetected": "Godmode: ~g~Niet Gevonden~w~",
    "antiragdoll": "~r~Anti-Ragdoll~w~",
    "health": "Health",
    "armor": "Armor",
    "wantedlevel": "Wanted Level",
    "exitspectator": "Druk op E om spectator mode te verlaten",

    "allowlist": "Je staat niet op de allowlist voor deze server",
    "checkingallowlist": "Checking allowlist..",
    "bannedjoin": "Je bent verbannen van deze Server, \nReden: %s, Ban Vervalt: %s, Ban ID: %s",
    "kicked": "Gekickt door %s, Reden: %s",
    "banned": "Je bent verbannen van deze Server, Reden: %s, Ban Vervalt: %s",
    "reasonadd": " ( Gebruikersnaam: %s ), Verbannen door: %s",
    "nongiven": "Geen reden opgegeven",
    "announcement": "Mededeling",
    "announcementguide": "Stuur een mededeling naar alle spelers",
    "adminannouncement": "**%s** stuurde een mededeling: **%s**",
    "playernotfound": "Speler kan niet gevonden worden.",
    "done": "Afgerond!",

    "adminkickedplayer": "**%s** Gekickt **%s**, Reden: %s",
    "adminbannedplayer": "**%s** banned **%s**, Reden: %s, Ban Vervalt: %s, ID: %s",
    "adminunbannedplayer": "**%s** Ban ongedaan gemaakt **%s** [ %s ]",
    "adminslappedplayer": "**%s** sloeg **%s** for **%s HP**",
    "adminfrozeplayer": "**%s** bevroor **%s**.",
    "adminunfrozeplayer": "**%s** gestopt met bevriezen **%s**.",

    "left": "Links",
    "middle": "Midden",
    "right": "Rechts",
    "menuOrientation": "Menu Orientatie",
    "menuOrientationguide": "Stel Menu Orientatie in ( Links, Rechts of Midden ) \nVereist Game restart.",
    "menuOffset": "Menu Grootte",
    "menuOffsetguide": "Stel Menu Grootte in\nVereist menu Heropenen",
    "resetmenuOffset": "Reset Menu Grootte",
    "takescreenshot": "Neem Schermafbeelding",
    "admintookscreenshot": "**%s** Nam een Schermafbeelding van **%s** zijn Scherm: %s",
    "screenshotinprogress": "een Schermafbeelding is is al aan de gang, even geduld aub!",
    "screenshotlink": "De schermafbeelding is beschikbaar hier: %s",
    "anonymous": "Anonieme Admin",
    "anonymousguide": "Verberg je naam bij het gebruik van EasyAdmin.",
    "adminofflinebannedplayer": "**%s** offline is gebanned **%s**, Reden: %s, Ban verloopt op: %s",
    "cachedplayers": "Opgeslagen Spelers",
    "refreshcachedplayers": "Herlaad Opgeslage Spelers",
    "refreshcachedplayersguide": "Herlaad de opgeslagen spelers, je moet wel het menu heropenen",
    "adminrequestedofflineinfo": "**%s** heeft gebruikersgegevens aangevraagd van een offline speler **%s**",
    "nextpage": "Volgende Pagina»",
    "firstpage": "««Eerste Pagina",
    "lastpage": "Laatste Pagina»»",
    "previouspage": "«Vorige Pagina",
    "playercalledforadmin": "Speler %s wil hulp van een admin!\nReden: %s\nID: %s\n",
    "playerreportedplayer": "Speler %s heeft een speler gerapporteerd!\n%s, Reden: %s\nReport %s/%s\nID: %s\n",
    "successfullyreported": "De speler is succesvol gerapporteerd!",
    "reportbantext": "Gerapporteerd door %s Spelers in een zeer korte tijd.",
    "alreadyreported": "Je hebt deze speler al gerapporteerd!",
    "reportedusageerror": "Error! Gebruik: /report naam reden",
    "admincalled": "Succesvol hulp gevraagd aan een admin!",

    "spectatedplayer": "**%s** is aan het kijken naar **%s**",
    "teleportedtoplayer": "**%s** geteleporteerd naar **%s**",
    "searchbans": "Zoek Bans",
    "searchbansfail": "Geen vergelijkbare ban gevonden.",
    "identifier": "Identifier %s",
    "warnplayer": "Waarschuw Speler",
    "warnreasonguide": "Geef een reden voor de waarschuwing.",
    "confirmwarn": "Bevestig Waarschuwing",
    "confirmwarnguide": "~r~~h~NOTITIE:~h~~w~ Als je het bevestigt, krijgt de speler de waarschuwing te zien.",
    "warnedtitle": "Waarschuwing",
    "warnedby": "gewaarschuwd door",
    "warndismiss": "Houd spatiebalk 10 seconden ingedrukt, om de waarschuwing te accepteren.",
    "warned": "Je bent gewaarschuwd, Reden: %s, Waarschuwing %s/%s",
    "warnkicked": "Je bent gekicked, omdat je teveel waarschuwingen hebt ontvangen.",
    "warnbanned": "Te vaak gewaarschuwd.",
    "adminwarnedplayer": "**%s** heeft **%s** gewaarschuwd, Reden: %s, Waarschuwing %s/%s",

    "searchuser": "Zoek gebruiker",
    "searchuserguide": "Zoek een speler met behulp van zijn gebruikersnaam of ID",

    "setconvar": "Pas de Convar aan",
    "setconvarguide": "~r~NOTITIE: Gebruik dit alleen, als je weet wat je aan het doen bent!~w~\nVeranderd de Convar",
    "adminchangedconvar": "**%s** veranderde de convar **%s** to **%s**",
    "adminstartedresource": "**%s** startte resource **%s**",
    "adminstoppedresource": "**%s** stopte resource **%s**",

    "convarname": "Convar Naam",
    "convarvalue": "Convar Waarde",

    "cleanarea": "Opruim Gebied",
    "cleanareaguide": "Verwijdert alle entities van het geselecteerde type",
    "cars": "Voertuigen",
    "peds": "Herzenlozen",
    "props": "Voorwerpen",
    "cleaningcar": "Voertuigen aan het verwijderen %s",
    "cleaningped": "Herzenlozen aan het verwijderen %s",
    "cleaningprop": "Voorwerpen aan het verwijderen %s",
    "finishedcleaning": "Klaar met verwijderen %s",
    "admincleanedup": "**%s** Alle **%s** in een **%s** gebied zijn verwijderd.",
    "radius": "Radius",
    "type": "Type",
    "deepclean":"Grondige Schoonmaak",
    "deepcleanguide":"Verwijdert ook client entities.",

    "forceeasteregg": "Forceer Easter Egg",

    "permissioneditor": "Permissies Aanpassen",
    "permissioneditorguide": "Pas de permissies aan, opgeslagen in ~g~easyadmin_permissions.cfg~w~",

    "aces": "ACEs",
    "permission": "Permissies",
    "principals": "Principals",
    "addace": "~g~ACE toevoegen",
    "addaceguide": "Je kan het aanpassen, voordat je het opslaat.",
    "addprincipal": "~g~Principal toevoegen",
    "group": "Groep",
    "entergroup": "Voeg groep naam toe (bijv. group.admin)",
    "enterperm": "Vul permissie naam in (bijv. easyadmin.player.kick)",
    "state": "Staat",
    "stateguide": "Permissies weigeren functioneerd niet, sta alleen permissies toe.",
    "location": "Locatie",
    "locationguide": "Deze waarde kan niet aangepast worden.",
    "principal": "Principal",
    "enterprincipal": "Vul een principal in (bijv. identifier.steam:aabbccddeefff)",
    "deletepermission": "~r~Verwijder permissies",
    "deletepermissionguide": "~r~Waarschuwing! Dit zal de permissie intrekken en verwijderen!",
    "deleteprincipal": "~r~Verwijder Principal",
    "deleteprincipalguide": "~r~Waarschuwing! Dit zal de Principal intrekken en verwijderen!",

    "itemdeleted": "~r~Het voorwerp is verwijderd.",
    "savechanges": "~g~Sla de wijzigingen op.",
    "savechangesguide": "~r~Waarschuwing! ~w~Dit kan niet ongedaan worden gemaakt!",
    "admineditedpermissions": "**%s** heeft de server permissies aangepast.",

    "reportviewer": "Report Overzicht",
    "call": "Oproep",
    "report": "Report",
    "open": "Open",
    "reporter": "Reporter",
    "reported": "Gerapporteerd",
    "closereport": "Sluit Report",
    "closesimilarreports": "~r~Sluit alle soortgelijke reports~w~",
    "closesimilarreportsguide": "Zal alle reports van deze gebruiker verwijderen.",
    "adminclosedreport": "**%s** sloot Report #**%s**",
    "adminclaimedreport": "**%s** claimed Report #**%s**",
    "entertoopen": "Selecteer om de opties voor de speler te bekijken.",
    "refreshreports": "Vernieuw Reports",
    "refreshreportsguide": "Laat nieuwe reports zien, als er nieuwe zijn.",
    "waitbeforeusingagain": "Je moet wachten voor je dit opnieuw kan gebruiken!",
    "invalidreport": "Je moet een reden specificeren!",
    "claimreport":"Claim Report",
    "claimedby":"Geclaimed Door",
    "reportalreadyclaimed": "Deze report is al geclaimed!",
    "notification":"Notificatie",
    "deferral":"Banlijst aan het checken, even geduld.. (%s%%)",
    "savebanchanges":"Sla aanpassingen op",
    "savebanguide":"~r~~h~NOTE:~h~~w~ Als je dit bevestigt zal de ban worden geüpdatet.",
    "adminimmune":"Je hebt geen permissie om dit te doen, die speler is immuun.",
    "teleportmeback":"Teleport jezelf terug",
    "teleportplayerback":"Teleport Speler terug",
    "teleportintoclosestvehicle":"in het dichtstbijzijnde voertuig",

    "copiedtoclipboard":"Tekst gekopieerd naar het klembord!",

    "spectatevehicleseatoccupied":"Het voertuig waar je net in zat is nu bezet.",
    "spectatenovehiclefound":"Het voertuig waar je net in zat kan niet worden gevonden.",
    "screenreader":"Screen Reader (TTS)",
    "screenreaderguide":"Schakelt Text to Speech in voor de GUI"

}]
